// 全站公告
.alert-notice {
  .border-radius(0) !important;
  margin-bottom: 0 !important;
  padding: 0 !important;
  border: none !important;
  .swiper-container {
    position: relative;
    height: 38px;
    line-height: 38px;
    overflow: hidden;
  }
  .swiper-wrapper {
    padding-right: 30px;
  }
  .swiper-slide {
    float: none;
    .text-overflow;
  }
  .close {
    float: none;
    position: absolute;
    top: 5px;
    right: 0;
    width: 30px;
  }
}