// 站内公告
.aside-notice {
  padding: 0;
  .swiper-container {
    position: relative;
    padding: 0 15px;
    height: 38px;
    line-height: 38px;
    overflow: hidden;
  }
  .swiper-slide {
    float: none;
    .text-overflow;
  }
}