.task-list {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  .task-item {
    position: relative;
    background-color: transparent;
    margin-bottom: 10px;
    &.task-content {
      &:hover,
      &.active{
        background-color: #f3fee8;
      }
      .title {
        color: @gray-dark;
      }
    }
    .title {
      display: block;
      word-wrap: break-word;
      word-break: break-all;
      padding: 12px 90px 12px 50px;
    }
    .left-menu {
      position: absolute;
      left: 20px;
      top: 14px;
    }
    .right-menu {
      position: absolute;
      top:12px;
      right: 20px;
    }
    .btn-learn {
      margin-top: -6px;
    }
  }
  &.task-list-gray{
    .task-item{
      background-color: #f8f8f8;
    }
  }
  &.task-list-md {
    .task-item{ 
      margin-bottom: 10px;
    }
    .title {
      padding: 15px 100px 15px 45px;
    }
    .left-menu {
      left: 20px;
      top: 17px;
    }
    .right-menu {
      right: 20px;
      top: 15px;
    }
  }
  &.task-list-hover {
    .task-item.task-content {
      &:hover {
        background-color: #f3fee8;
      }
    }
  }
  &.task-show {
    //学习页
    .task-item {
      &:hover,
      &.active {
        &.task-content {
          .title,
          .left-menu{
            color: @brand-primary;
          }
        }
      }
    }
  }
  &.task-chart {
    margin-right: -18px;
    .task-item {
      float: left;
      width: 33.2%;
      margin-bottom: 20px;
      background-color: #f8f8f8;
      border-right:20px solid #fff;
      &.half {
        width: 50%;
      }
      .title {
        color: #616161;
        padding: 18px 80px 28px 45px;
        .task-overflow{
          display: block;
          overflow: hidden;
          line-height: 20px;
          height: 40px;
        }
      }
      .left-menu {
        top: 20px;
      }
      .right-menu {
        top:18px;
      }
      .task-type-icon {
        font-size: 48px;
        margin-right: -5px;
        margin-top: -6px;
        color: #e9eaea;
      }
    }
  }
}

// 默认计划的样式
.task-manage-list {
  .settings-list {
    padding: 0;
    display: none;
    list-style: none;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    .settings-item {
      float: left;
      width: 20%;
      text-align: center;
      > a {
        color: @gray;
        line-height: 58px;
        &:hover {
          color: @brand-success;
        }
      }
      &.active {
        > a {
          color: @brand-success;
        }
      }
      .after {
        line-height: 55px;
        color: @gray-medium;
        float: right;
      }
    }
  }
}

.mouse-control {
  >.mouse-leave {
    display: inline-block;
  }
  >.mouse-enter {
    display: none;
  }
  &:hover {
    >.mouse-leave {
      display: none;
    }
    >.mouse-enter {
      display: inline-block;
    }
  }
}
