.scratch-explore {
  .scratch-explore-container {
    .scratch-btn-group-wrap {
      padding: 10px;
      box-shadow: 0 0 6px 0 rgba(0,0,0,0.06);
    }
    .form-group {
      position: relative;
      .form-control {
        padding: 10px 28px 10px 8px;
        height: 34px;
        font-size: 12px;
        line-height: 1;
        background-color: #eee;
        color: #616161;
        border: none;
        display: inline-block;
        vertical-align: middle;
      }
      .button {
        position: absolute;
        top: 8px;
        right: 15px;
        height: 16px;
        color: rgba(0, 0, 0, 0.32);
        border: none;
        background: none;
      }
    }

    .type-btn-group {
      .type-btn {
        width: 150px;
        display: inline-block;
        color: #616161;
        border-bottom: 2px solid #ddd;
        padding: 5px 0;
        margin: 0 5px;
        .es-transition;
        &:hover {
          color: @brand-primary;
          border-bottom-color: @brand-primary;
        }
        &.active {
          color: @brand-primary;
          border-bottom-color: @brand-primary;
        }
      }
    }

    .nav-pills {
      position: relative;
      padding-left: 45px;
      li {
        &.active, &:hover{
          a{
            border-color: @brand-primary;
          }
        }
        a {
          border: 1px solid #ddd;
        }
      }
      &:before {
        content: '分类：';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
    }
  }
}

.scratch-list {
  .scratch-item {
    border: 1px solid #ddd;
    margin-bottom: 20px;
    .es-transup;
    img {
      margin: 0 auto 10px;
      height: 115px;
    }
    .caption {
      padding: 0 10px;
      h4 {
        margin: 0 0 5px;
      }
    }
  }
}
