.scratch-explore {
  .scratch-explore-container {
    .type-btn-group {
      .type-btn {
        &:hover {
          color: @brand-primary;
          border-bottom-color: @brand-primary;
        }
        &.active {
          color: @brand-primary;
          border-bottom-color: @brand-primary;
        }
      }
    }

    .nav-pills {
      li {
        &.active, &:hover{
          a{
            border-color: @brand-primary;
          }
        }
      }
    }
  }
}