// 移动端
.navbar-mobile {
  position: absolute;
  top: 0;
  left: 0;
  .navbar-more {
    position: relative;
    padding: 18px 10px;
    line-height: 20px;
    display: block;
    color: #fff;
    z-index: 1001;
  }
  .nav-mobile {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 250px;
    overflow-x: hidden;
    overflow-y: auto;
    background: #3f3f3f;
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    // .es-transition;
    // &.active {
    //   .es-transition;
    // }
  }
  .nav {
    float: none;
    text-align: left;
    padding: 0 20px;
  }
  .dropdown-menu {
    >li>a {
      color: #fff;
    }
  }
  .navbar-form {
    width: 80%;
    margin: 45px auto 20px auto;
    .form-control {
      width: 100%;
    }
  }
}