.social-login {
  position: relative;
  text-align: center;
  margin-top: 30px;
  z-index: 1;
  > span {
    padding: 0 10px;
    z-index: 1;
    background-color: #fff;
  }
  .line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #f1f1f1;
    margin-top: -1px;
    z-index: -1;
  }
  .social-icon {
    display: inline-block;
    margin: 0 8px;
    border: 2px solid @gray;
    color: @gray;
    .border-radius(50%);
    width: 35px;
    height: 35px;
    line-height: 33px;
    .es-transition;
    >i {
      font-size: 20px;
    }
    &:hover {
      color: #fff;
      .es-transition;
    }
    &.social-weibo:hover {
      background: #e6162d;
      border-color: #e6162d;
    }
    &.social-qq:hover {
      background: #78c257;
      border-color: #78c257;
    }
    &.social-renren:hover {
      background: #3793f1;
      border-color: #3793f1;
    }
    &.social-weixin:hover {
      background: #1ec354;
      border-color: #1ec354;
    }
    &.social-yun:hover {
      background: #ff842e;
      border-color: #ff842e;
    }
    &.social-more:hover {
      background: @brand-primary;
      border-color: @brand-primary;
    }
  }
}

.login-section {
  margin: 50px auto;
  width: 460px;
  min-height: 400px;
  .border-radius(0);
  @media (max-width: @screen-xs-max) {
    width: 100%;
    margin: 20px auto;
  }

  &.login-init-section {
    .login-init-section__title {
      margin-bottom: 32px;
      font-size: 20px;
      text-align: center;
    }
  }
  &.login-section-weixin {
    min-height: 315px;
  }
  .logon-tab {
    margin: -15px -15px 0 -15px;
    >a {
      display: block;
      padding: 20px;
      float: left;
      width: 50%;
      font-size: 16px;
      text-align: center;
      color: @gray-dark;
      background-color: @gray-lighter;
      .es-transition;
      &:hover {
        background-color: @bg-color;
        .es-transition;
      }
      &.active {
        background-color: #fff;
        .es-transition;
      }
    }
  }
  .login-main {
    padding: 40px 45px 20px 45px;
    @media(max-width: @screen-xs-max) {
      padding: 20px 0 0 0;
    }
  }
  .sms-send-btn {
    padding: 9px 10px;
    width: 100%;
  }
}

.drag-section-wrap {
  padding: 8px;
  border: 1px solid @gray-light;
  .border-radius;
  & + p {
    position: absolute;
    margin-top: 4px;
  }
}
.drag-section {
  position: relative;
  padding-top: 47%;
}

.drag-bar {
  position: relative;
  margin-top: 8px;
  margin-bottom: 8px;
  height: 34px;
  background-color: #f1f1f1;
  .border-radius(20px);
  .drag-bar__btn {
    position: absolute;
    top: -3px;
    width: 40px;
    height: 40px;
    .border-radius(100%);
    .box-shadow(0 3px 5px 0 rgba(0,0,0,0.23));
    background-color: #fff;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
    &:after {
      content: "\e68d";
      font-family: 'es-icon';
      left: 0;
      right: 0;
      top: 9px;
      color: @brand-success;
      font-size: 24px;
    }
    &:hover {
      cursor: pointer;
    }
  }
  .drag-bar__tip {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 14px;
    line-height: 34px;
    color: @gray;
  }
  .drag-bar__mask {
    position: absolute;
    top: 0;
    height: 34px;
    background-color: @gray-light;
    .border-top-left-radius(20px);
    .border-bottom-left-radius(20px);
  }
}

.drag-img {
  position: absolute;
  top: 0;
  width: 100%;
  @media (min-width: @screen-xs-min) {
    min-height: 144px;
  }
  @media (min-width: 321px) and (max-width: @screen-xs-min){
    min-height: 74%;
  }
  @media (max-width: 320px) {
    min-height: 70%;
  }
  .drag-img__bg {
    width: 100%;
    height: 100%;
  }
  .drag-img__jigsaw {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
  .drag-img__mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @gray-light;
    opacity: 0.7;
    &:after {
      margin-top: 17%;
      font-size: 48px;
      color: #fff;
    }
  }
}



// 登录弹出框
.login-modal {
  @media(min-width:@screen-sm-min) {
    width: 350px;
    .modal-body {
      padding: 30px 30px 15px 30px;
    }
    .modal-footer {
      padding: 30px;
    }
  }
}