.notification-list {
  .notification-list__media.active {
    background-color: rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), 0.08);
  }
  .media {
    margin-top: 0 !important;
    padding-top: 15px;
    .notification-body {
      margin-bottom: 0;
    }
  }
}