.question-heading {
  padding-bottom: 10px;
  border-bottom: 1px dashed #ddd;
  margin-bottom: 10px;
  overflow: hidden;
  zoom: 1;
}

.question-choices {
  list-style: none;
  padding-left: 0;
}

.question-choices > li {
  padding: 6px 6px;
}

.question-choices > li:hover {
  background: #eee;
  cursor: pointer;
}

.question-choices .choice-index {
  color: #999;
  margin-right: 20px;
  float: left;
}