// 暂时需要
.course-title {
  line-height: 32px;
  margin: 8px 0 16px 0;
}

// 暂时需要
#course-student-list .media {
  position: relative;
  .progress {
    position: absolute;
    top: 12px;
    left: 180px;
    width: 150px;
    margin: 0;
  }
}