// 暂时需要
.group-page .group-post-list .metas {
  font-size: 12px;
  color: #999;
  margin-bottom: 10px;
}

.group-page .group-post-list .metas .floor {
  float: right;

}

.group-page .group-post-list .content {
  margin-bottom: 20px;
  word-break:break-all;
}

.group-page .group-post-list .actions {
  text-align: right;
  font-size: 12px;
  margin: 5px 0; 
}

.group-page .group-post-list .well {
  background: #f9f9f9;
}

.group-page .group-post-list .well .actions {
  text-align: left;
  margin: 15px 0;
}

// 待确认
.group-page .hideContent{
  border: 1px solid #999;
  padding: 10px;
}
.group-page .hideContent h4{
  color:#999;
  text-align: center;
  font-size:14px;
}

// 话题
.thread-list .media-object {
  width: 36px;
}

.thread-list .title {
  vertical-align: middle;
}

.thread-list .metas {
  font-size: 12px;
  color: #999;
}
.thread-list .metas .userImg{
  vertical-align: bottom;
}
.thread-list .metas .divider {
  margin: 0 5px;
  color: #ccc;
}

.group-media-sm {
  margin-bottom: 15px;
}

.group-media-sm .media-object {
  width: 60px;
  height: 60px;
}
