@import "group.less";      //小组
@import "course.less";     //课程
@import "thread.less";     //话题
@import "live.less";       //直播课程
@import "float-consult.less"; //在线客服
@import "notification.less"; //通知
@import "media.less";        //私信
@import "notebook.less";    //我的笔记
@import "es-row-wrap.less"; //组件
@import "course-wide-list.less"; //课程长条
@import "message.less"; //未知


// 用于其它主题
@import "promoted-teacher.less";   //名师风采
@import "navbar.less";             //导航

.status-side ul {
  padding-left: 0;
  list-style: none;
}

.status-side li {
  overflow: hidden;
}

.status-side li img {
  width: 50px;
  height: 50px;
}

// 需要
.text-list {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    border-bottom: 1px solid #e3e3e3;
    padding: 8px 0;
  }
}

// 待删
.money {
  color: #f40;
  font-size: 22px;
}

// 待删
.origin-price {
  font-size: 12px;
}