
// 暂时需要
.live-label {
  font-size: 12px;
  font-weight: normal;
}

.live-course-list div.course-about {
  margin: 0 0 5px;
}

.live-course-list .live-course-lesson {
  font-size: 12px;
  margin-bottom: 5px;
  color: #777;
}

.live-course-list .live-course-lesson .live-time {
  color: #428bca;
}

.live-rating-course .first-rating {
  display: block;
}

.live-rating-course .other-rating {
  display: none;
}

.live-rating-course .rank_num {
  display: inline-block;
  background-color: #66bc4e;
  color: white;
  width: 20px;
  height: 20px;
  text-align: center;
  float: left;
  margin-right: 10px;
}