sonar.projectKey=edusoho
sonar.projectName=EduSoho
sonar.projectVersion=8.0.0-dev

sonar.sourceEncoding=UTF-8
sonar.sources=src/Biz,src/AppBundle/Common,src/AppBundle/Util,src/AppBundle/Extensions,src/AppBundle/Component
sonar.coverage.exclusions=src/Biz/Util/Phpsec/**,**/*Service.php,\
    **/*Dao.php,**/*Interface.php,**/*Test.php,\
    src/Biz/CloudPlatform/Client/AppClient.php, src/AppBundle/Common/PHPExcelToolkit.php,\
    src/Biz/User/AuthProvider/AuthProvider.php,src/Biz/CloudPlatform/Client/CloudAPI.php,\
    src/Biz/Search/Adapter/AbstractSearchAdapter.php,src/Biz/Coupon/Type/BaseCoupon.php,\
    src/Biz/OrderFacade/Command/Command.php,**/module_config.php,src/Biz/Util/MySQLDumper.php,\
    src/Biz/OrderFacade/CoinCurrency.php,src/Biz/File/Service/FileImplementor.php,\
    src/Biz/OrderFacade/Deduct/Deduct.php,src/Biz/Card/DetailProcessor/DetailProcessor.php,\
    src/AppBundle/Component/MediaParser/AlbumParser/AbstractAlbumParser.php,\
    src/AppBundle/Component/MediaParser/ItemParser/AbstractItemParser.php,\
    src/AppBundle/Component/MediaParser/ParserNotFoundException.php,\
    src/Biz/Course/Copy/Chain/CourseSetTestpaperCopy.php,\
    tests/Unit/*,\
    src/Biz/*/Dao/*Dao.php,\
    src/Biz/*/Service/*Service.php,\
    src/Biz/User/UserProvicer, \
    src/Biz/UnitTests/BaseTestCase.php, \
    src/AppBundle/Common/DeviceToolkit.php, \
    src/Biz/Xapi/Type/PurchasedClassroomType.php, \
    AppBundle\Common\ImgConverToData.php, \
    

sonar.tests=tests/Unit
sonar.language=php

sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml
