.course-grids{
  margin: 0 -15px 0 0;
  padding: 0;
  list-style: none;
  &:hover{
     border-color: #e57259;
  }
  @media (max-width: 767px) {
    margin:0  -5px;
  }
  .course-grid{
    display: inline-block;
    vertical-align: top;
    margin: 15px 15px 15px 0;
    border: 1px solid #e1e1e1;
    .border-radius;
    .grid-body {
      position: relative;
      width: 204px;
      display: block;
      overflow: hidden;
      text-decoration: none;
      .border-radius(3px);
      color: #353535;
      @media (min-width: 1200px) {
        width: 254px;
      }
    }
    .grid-body:hover {
      text-decoration: none;
    }
    @media (max-width: 767px) {
      width: 50%;
      float: left;
      margin: 0 0 10px 0;
      padding: 0 5px;
      border:none;
      .grid-body{
        width: 100%;
        border: 1px solid #e1e1e1;
      }
    }
    .title{
      display: block;
      padding: 10px;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      @media(max-width:767px){
        min-height: auto;
        height: 30px;
        font-weight: normal;
      }
    }
    .label {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 12px;
    }
    .metas {
      display: block;
      margin: 0 10px;
      padding: 10px 0;
      overflow: hidden;
      font-size: 12px;
      border-top: 1px solid #eee;
      color: #9B9B9B;
      line-height: 1.2;
      text-align: left;
      @media (max-width: 767px) {
        border-top: none;
        padding: 0;
        .price{
          font-size: 12px;
        }
      }
      .meta-label {
        display: block;
        color: #999;
      }
      .student-col {
        float: right;
        text-align: right;
      }
      .student-num {
        display: block;
        margin-top: 5px;
        font-size: 13px;
      }
      .review-col {
        display: inline-block;
      }
    }
    .price-block {
      text-align: left;
      padding: 6px 0;
    }
    .learn-status {
      margin: 0 10px 15px;
    }
    .learn-status .progress {
      margin-bottom: 15px;
    }
    .learn-status .action {
      text-align: center;
    }
    .teacher {
      margin: 0 10px 10px 10px;
      padding-top: 10px;
      border-top: 1px solid #eee;
      display: block;
    }
    .teacher .thumb {
      width: 30px;
      height: 30px;
      float: left;
      font-size: 12px;
      margin-right: 8px;
    }
    .teacher .nickname {
      font-size: 12px;
    }
    .teacher .user-title {
      font-size: 12px;
      color: #777;
    }
  }
  .student-col,.review-col{
    @media (max-width: 767px) {
      display: none!important;
    } 
  }
}