.admin-cloud-ad{
  height: 100%;
  overflow-y: auto;
  a{
    position: relative;
    display: block;
    img{
      width: 100%;
      height: auto;
    }
    .close{
      position: absolute;
      right: -20px;
      top: -22px;
      color: #fff;
      filter: alpha(opacity=100);
      opacity: 1;
      font-size: 26px;
      font-weight: lighter;
    }
  }
  @media (min-width: 992px){
    .modal-dialog{
      width: 800px
    }
  }
}

.navbar-inverse .navbar-nav>li.new,
.left-navbar >.new {
  &:before {
    content: 'New';
    position: absolute;
    right: -10px;
    top: 5px;
    padding: 0px 3px;
    color: #fff;
    font-size: 12px;
    background-color: #ed3e3e;
    border-radius: 20px;
    z-index: 10;
  }
}
.left-navbar >.new {
  &:before {
    right: 4px;
    top: 11px;
  }
}
