.user-data {
  background-color: #fcfcfc;
}
.user-data-num-section {
  margin-bottom: 16px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #fff;
  border-radius: 4px;
  .admin-box-shadow(0 0 30px 0 rgba(0, 0, 0, 0.08));
}

.user-data-num-section__line {
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.user-data-num-item {
  height: 125px;
  text-align: center;
  padding: 33px 0;
}

.user-data-num-item--middle {
  border-left: 1px solid rgba(0, 0, 0, 0.06);
  border-right: 1px solid rgba(0, 0, 0, 0.06);
}

.user-data-num-item__count {
  margin-bottom: 6px;
  font-size: 32px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.88);
}

.user-data-num-item__text {
  font-size: 12px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.56);
}

.user-data-chart-section {
  margin-top: 40px;
  margin-bottom: 24px;
}

.user-data-select {
  position: relative;
  margin-right: 20px;
  display: inline-block;
  i {
    position: absolute;
    right: 0;
    top: 8px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.3);
  }
}

.user-data-select__range {
  position: relative;
  padding: 6px 12px;
  width: 189px;
  height: 34px;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16px;
  opacity: 0.4;
  color: #000;
  border: 0;
  border-bottom: 1px solid #ccc;
  z-index: 10;
  &:focus {
    outline: 0;
  }
}

.user-data-select__link {
  padding-left: 15px;
  color: rgba(0, 0, 0, 0.3);
  &:hover,
  &:focus {
    color: #000;
  }
}

.user-data-title {
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}

.user-data-course {
  margin-bottom: 24px;
  border-radius: 4px;
  background-color: #fff;
  .admin-box-shadow(0 0 30px 0 rgba(0, 0, 0, 0.08));
}

.user-data-course__cover {
  float: left;
  img {
    width: 192px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}

.user-data-course__info {
  float: left;
  margin-left: 24px;
  padding: 20px 0;
  width: 40%;
}

.user-data-course__title {
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}

.user-data-course__text {
  margin: 8px 0;
  color: rgba(0, 0, 0, 0.56);
  font-size: 12px;
  line-height: 1;
}

.user-data-course__money {
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  color: #ed3e3e;
}

.user-data-course__status {
  float: right;
  margin: 30px 24px 30px 0;
  color: rgba(0, 0, 0, 0.56);
  font-size: 12px;
  line-height: 1;
}

.user-data-course__progress {
  margin-top: 24px;
  .es-admin-progress {
    margin-left: 12px;
    margin-right: 8px;
    width: 39%;
    display: inline-block;
  }
}
