.panel-create-course {
  // padding: 25px 30px;
  .panel-heading h2 {
    color: @gray-darker;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid @gray-light;
    font-size: 16px;
  }
  .course-piece {
    position: relative;
    text-align: left;
    padding-left: 12px;
    font-size: 16px;
    font-weight: 500;
    color: @gray;
    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 3px;
      width: 4px;
      height: 16px;
      background-color: @brand-primary;
    }
    &.title:after {
      top: 8px;
    }
  }
  .course-select {
    margin: 16px 5px;
    height: 250px;
    padding: 35px 15px;
    border: 2px solid transparent;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    background-color: #f4f6f8;
    &:hover {
      border: 2px solid @brand-primary;
    }
    &.disabled {
      border: 0px;
      color: #d9d7d7;
      cursor: help;
    }
    &.active {
      background-color: @brand-primary;
      color: #fff;
      .course-type {
        border-bottom: 1px solid white;
      }
    }
    .es-icon {
      font-size: 47px;
    }
    .course-type {
      padding: 20px 0;
      font-size: 16px;
      border-bottom: 1px solid @gray-light;
    }
    .course-intro {
      padding-top: 20px;
      font-size: 12px;
    }
  }
  .course-title {
    margin-bottom: 48px;
    .controls-label {
      margin-right: 4px;
    }
    .course-title-input {
      @media (min-width: @screen-lg-min) {
        width: 91%;
        padding-right: 1px;
      }
    }
  }

  .course-cancel-btn {
    padding-left: 24px;
    padding-right: 24px;
    font-weight: 500;
  }
  .course-five-types {
    @media (min-width: 1200px) {
      padding-left: 10px;
      padding-right: 10px;
      &:last-child {
        padding-right: 0;
      }
      .course-select {
        margin-left: 0;
        margin-right: 0;
      }
    }
    @media (min-width: @screen-md-min) {
      width: 19.8%;
    }
  }
}