@import "course-header.less";             //班级管理头部
@import "course-main.less";               //课程管理主体
@import "marketing.less";                 //营销设置
@import "students.less";                  //学员管理
@import "task/index.less";                //任务管理相关
@import "manage.less";                    //before 2.0
@import "create-course.less";             //before 2.0
@import "question-marker-stat.less";      //弹题统计
@import "testpaper-mark.less";            //作业批阅和试卷批阅

.intro-fixed-group {
  position: fixed;
  right: 50px;
  bottom: 30px;
  z-index: 99;
  .opacity(1);
  &.transparent {
    .opacity(0);
  }
  .intro-btn {
    display: block;
    cursor: pointer;
    width: 50px;
    height: 50px;
    padding: 8px;
    line-height: 1.5;
    font-size: 12px;
    .border-radius(50%);
    background-color: #fff;
    text-align: center;
    border:none;
    color:@brand-success;
    .box-shadow(0 1px 7px 2px rgba(202,241,219,0.35));
  }
  .popover {
    min-width: 150px;
  }
}
