.avatar-xxs {
  .border-radius(50%);
  width: 20px !important;
  height: 20px !important;
}

.avatar-xs {
  .border-radius(50%);
  width: 30px !important;
  height: 30px !important;
}

.avatar-small,
.avatar-sm {
  .border-radius(50%);
  width: 40px !important;
  height: 40px !important;
  &.avatar-sm-square {
    .border-radius(4px);
  }
}

.avatar-md {
  .border-radius(50%);
  width: 60px !important;
  height: 60px !important;
}

.avatar-medium,
.avatar-lg {
  .border-radius(50%);
  width: 120px !important;
  height: 120px !important;
}

.avatar-square-md {
  width: 60px;
  height: 60px;
  .border-radius;
}
