.sortable-list {
  li.dragged {
    position: absolute;
    opacity: 0.5;
    z-index: 2000;
  }
  li.placeholder {
    margin-bottom: 15px;
    width: 100%;
    height: 40px;
    background: #FCFFC0;
    border: 1px dashed #ccc;
    list-style: none;
  }
}
