.nav.nav-tabs {
  .highlight {
    border-bottom: none;
  }
  > li.active > a,
  > li:hover > a {
    color: @brand-primary;
    small{
      color: @brand-primary;
    }
    .badge {
      background-color: @brand-primary;
    }
  }
}