.table td {
  word-wrap: break-word;
  word-break: break-all;
}

.table > thead > tr > th, 
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td, 
.table > tbody > tr > td, 
.table > tfoot > tr > td {
  padding: 10px 15px;
}

.table-hover > tbody > tr:hover {
  background-color: #f6f6f6;
}

.table-striped .sort-handle {
  padding: 5px;
  cursor: pointer;
  color: #ccc;
  display: inline-block;
  font-size:18px;
  &:hover {
    color:#999;
  }
}

// 排序-弹题统计
.table {
  .sort-operation {
    position: relative;
    .es-icon {
      font-size: 12px;
      position: absolute;
      left: -3px;
      color: @gray-medium;
      cursor: pointer;
      &:hover {
        color: @brand-primary;
      }
      &.active {
        color: @brand-primary;
      }
    }
    .es-icon-arrowdropup {
      top: 1px
    }
    .es-icon-arrowdropdown {
      top: 6px;
    }
  }
}