.uploader-btn-group {
  position: relative;
  .file-input {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
    &:hover {
      cursor: pointer;
    }
  }
}

//上传专用btn; 可用于后台，现在整个系统上传图片按钮的可点范围都存在问题，可加改样式修复
.upload-picture-btn  {
  position: relative;
  div {
    width: 100% !important;
    height: 100% !important;
    left: 0 !important;
    top: 0 !important;
  }
}