.find-way-list {
  margin-top: 48px;
  @media(max-width: @screen-xs-max) {
    margin-top: 20px;
  }
}

.find-way-item {
  margin-bottom: 20px;
  text-align: center;
  & + .find-way-item {
    @media(max-width: @screen-xs-max) {
      margin-bottom: 40px;
    }
  }
}


.find-way-item__svg {
  margin-bottom: 8px;
  padding: 21px 0;
  height: 168px;
  @media(max-width: @screen-xs-max) {
    padding: 10px 0;
  }
}

.find-way-item__tip {
  margin-top: 16px;
  font-size: 12px;
  line-height: 1;
  span {
    color: @cd-dark-minor;
  }
}

.find-pay-password-form {
  margin: 88px auto 0;
  width: 276px;
  @media(max-width: @screen-xs-max) {
    margin: 16px auto 0;
  }
  .cd-form-group-mobile {
    label {
      display: inline;
    }
    span {
      margin-left: 10px;
      margin-right: 10px;
      font-size: 24px;
      letter-spacing: 0;
      line-height: 1;
    }
    a {
      font-size: 12px;
      line-height: 1;
    }
  }
}

.find-pay-password-feedback {
  margin-bottom: 0;
  .feedback-icon {
    i {
      font-size: 104px;
      color: @brand-success;
    }
  }
  .feedback-title {
    margin-bottom: 24px;
    font-size: 24px;
    color: @brand-success;
    letter-spacing: 0;
    line-height: 1;
  }
  .feedback-content {
    font-size: 14px;
    color: @cd-dark-assist;
    letter-spacing: 0;
    line-height: 1;
  }
}


.find-pay-password-panel {
  min-height: 518px;
}

.find-pay-password-panel__heading {
  position: relative;
  padding: 24px 12px;
  .cd-box-shadow(2px);
}
