.my-course-item {
  padding: 40px;
  @media (max-width: @screen-xs-min) {
    padding: 12px;
  }
  .cd-box-shadow;

  .my-course-item__link {
    position: relative;
    margin-right: 40px;
    float: left;
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
      margin-right: 12px;
    }
    @media (max-width: @screen-xs-max) {
      margin-right: 0;
      width: 100%;
    }
  }

  .my-course-item__label {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
  }

  .my-course-item__picture {
    width: 192px;
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
  }

  .my-course-item__info {
    margin-top: 16px;
    float: left;
    width: 45%;
    @media (max-width: @screen-xs-max) {
      margin-top: 24px;
      width: 100%;
    }
  }

  .my-course-item__title {
    font-size: 18px;
    line-height: 1;
  }

  .my-course-item__status {
    margin-top: 16px;
    span {
      font-size: 24px;
      line-height: 1;
      font-weight: 500;
    }
  }

  .my-course-item__classroom {
    margin-top: 8px;
    font-size: 12px;
    line-height: 1;
    color: @cd-dark-minor;
  }

  .my-course-item__progress {
    font-size: 12px;
    color: @cd-dark-minor;
    .my-course-item__progress__text {
      float: left;
      width: 20%;
    }
    .cd-progress {
      float: left;
      width: 80%;
      margin-bottom: 0;
    }
    .progress-text {
      width: 32px;
    }
  }

  .my-course-item__btn {
    margin-top: 34px;
    float: right;
    @media (max-width: @screen-xs-max) {
      margin-top: 24px;
      width: 100%;
      .btn {
        width: 100%;
      }
    }
  }

  .my-course-item__dropdown {
    &.dropdown-menu-right {
      @media (max-width: @screen-xs-max) {
        top: auto;
        left: 0;
        bottom: 100%;
        margin-bottom: 4px;
      }
    }
    li {
      min-width: 200px;
    }
  }
}

