.order-detail-table {
  > tbody > tr:nth-of-type(odd):hover {
    background: #f9f9f9 !important;
  }
  > tbody > tr:hover {
    background: #fff !important;
  }
  > tbody > tr > td {
    height: 40px !important;
    border-bottom: none !important;
  }
}