.o-reward-point-product-detail-wrap {
  margin-top: 10px;
  padding-bottom: 20px;
}

.c-reward-point-product-detail {

}

.c-reward-point-product-detail__hd {

}

.c-reward-point-product-detail__bd {
  margin-top: 30px;
}

.c-reward-point-product-detail__img {
  width: 192px;
  height: 192px;
  border: none;
  border-radius: 2px;
  float: left;
}

.c-reward-point-product-detail__info {
  margin-left: 222px;
}

.c-reward-point-product-detail__title {
  font-size: 18px;
  font-weight: bold;
  color: @gray-darker;
  line-height: 24px;
}

.c-reward-point-product-detail__point {
  margin-top: 20px;
  font-size: 14px;
  color: @gray;

  span {
    font-size: 36px;
    //color: @brand-primary;
    line-height: 42px;
    vertical-align: sub;
  }
}

.c-reward-point-product-detail__btn {
  margin-top: 20px;
  padding: 8px 20px;
  border-radius: 2px;
  border: none;
}

.c-reward-point-product-detail-info {
  &:before {
    content: "";
    display: inline-block;
    height: 14px;
    width: 4px;
    margin-top: 3px;
    margin-right: 10px;
    float: left;
    //background-color: @brand-primary;
  }
}

.c-reward-point-product-detail-info__hd {

}

.c-reward-point-product-detail-info__bd {
  margin-top: 16px;

  .empty {
    padding: 0;
  } 
}

.c-reward-point-product-detail-info__title {
  color: @gray-darker;
  font-size: 14px;
  line-height: 20px;
}

