.reward-point-exchange-modal {

}

.reward-point-exchange-modal__detail {
  padding: 20px;
  background-color: #F5F5F5;
  text-align: center;
  color: @gray-darker;
  font-size: 14px;
  line-height: 20px;
}

.reward-point-exchange-modal__info {
  + .reward-point-exchange-modal__info {
    margin-top: 10px;
  }
}

.reward-point-exchange-modal__form {
  margin-top: 24px;

  .form-group {
    margin-bottom: 24px;
  }

  .control-label {
    padding-top: 6px;
    font-size: 12px;
  }

  .form-control {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
}

.reward-point-exchange-modal__input-wrap {
  margin-left: 80px;
}