.bg-primary {
  background-color: @brand-primary !important;
}

.bg-primary-hover {
  &:hover {
    background-color: @brand-primary !important;
  }
}

.color-primary {
  color: @brand-primary !important;
}