//此处为通用变量，用于各个bundle的引用，只具有方法，不生成样式；

@gray-base:             #000;
@gray-darker:           #313131;
@gray-dark:             #616161;
@gray:                  #919191;
@gray-medium:           #c1c1c1;
@gray-light:            #e1e1e1;
@gray-lighter:          #f5f5f5;
@bg-color:              #fafafa;
@bg-new-color:          #f5f8fa;
@border-color:          #e4ecf3;
@tip-color:             #adadad;

@brand-primary:         #43bc60;
@brand-success:         #43bc60;
@brand-info:            #278bf5;
@brand-warning:         #ffa51f;
@brand-danger:          #ed3e3e;

/* =========================== main-color =========================== */

@blue-light:            #4bbbfa;
@blue:                  #0081e6;
@green-light:           #81d867;
@green:                 #46c37b;
@orange-light:          #f9b469;
@orange:                #ff7200;
@purple-light:          #9e9abd;
@purple:                #773cec;
@red-light:             #fd5f56;
@red:                   #cf010e;

/* =========================== media =========================== */

@screen-xs-min:              480px;
@screen-sm-min:              768px;
@screen-md-min:              992px;
@screen-lg-min:              1200px;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);