.es-admin-progress {
  color: #fff;
  background-color: rgba(0, 0, 0, .08);
  text-align: right;
  font-weight: bold;
  font-size: 14px;
  border-radius: 4px;
  vertical-align: middle;
  &.es-admin-progress-xs {
    height: 4px;
  }
  .progress-bar {
    border-radius: 4px;
  }
}