.uploader-content {
  background-color: #f8fbfd;
  border-radius: 4px;
  padding: 30px 30px 15px 30px;
  .uploader-container {
    border: 1px dashed #e4ecf3;
    padding: 5px 10px;
  }
  .uploader-bottom {
    padding-top: 15px;
    line-height: 30px;
    border-top: 1px solid #eaf2f7;
    margin-top: 25px;
    .form-control {
      margin-bottom: 0;
      width: auto;
      display: inline-block;
      min-width: 85px;
      margin-left: 10px;
    }
  }
}