.es-en {
  .nav.nav-tabs > li > a {
    padding: 5px 15px 15px;
    @media (max-width: @screen-md-max) {
      padding: 5px 8px 10px;
      font-size: 14px;
    }
    @media (max-width: @screen-xs-max) {
      padding: 8px;
    }
  }
}
