.coin-thumb-list {
  .cd-clearfix;
  .coin-thumb-item {
    border-radius: 4px;
    width: 48px;
    height: 48px;
    float: left;
    background-size: 48px;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px solid #f5f5f5;
    cursor: pointer;
    + .coin-thumb-item {
      margin-left: 8px;
    }
  }
}