.testpaper-result-total {
  width: 160px;
  float: left;
  margin-right: 20px;
  text-align: center;
  color: #f60;
  @media (max-width: 767px) {
    float: none;
    width: 100%;
  }
  .well {
    padding-top: 33px;
    padding-bottom: 34px;
  }
}

.testpaper-result-total-score {
  font-size: 40px;
  margin-bottom: 10px;
  small {
    font-size: 16px;
  }
}

.testpaper-result-table {
  th,
  td {
    text-align: center;
    font-weight: normal;
  }
  > thead > tr > th {
    border-bottom: 1px;
  }
  .text-score {
    color: #f60;
  }
}


.testpaper-question-result {
  float: left;
}

// 问答题
.testpaper-question-essay {
  .testpaper-question-result {
    float: none;
    img {
      max-width: 100%;
    }
  }
}

// 填空题
.testpaper-question-fill {
  .testpaper-question-result {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
}

.testpaper-question-analysis {
  margin-left: 50px;
  img {
    max-width: 100%;
  }
}
