.homepage .teachers ul,
.homepage .vip ul {
  padding-left: 0px;
  list-style: none;
  li{
    padding-right: 10px;
    padding-left: 10px;
    @media ( max-width: 767px ) {
      padding-right: 5px;
      padding-left: 5px;
    }
  }
}

.homepage .hot-group img {
  width: 58px;
  height: 58px;
}